# nginx.conf

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Definir o root para o diretório onde os arquivos HTML estão localizados
        root /usr/share/nginx/html;

        # Definir o index como o arquivo padrão
        index pages/index.html;

        # Configurar o bloco de localização para servir arquivos estáticos
        location / {
            try_files $uri $uri/ =404;
        }

        # Configurar o bloco de localização para imagens
        location /img/ {
            alias /usr/share/nginx/html/img/;
        }

        # Configurar o bloco de localização para scripts
        location /scripts/ {
            alias /usr/share/nginx/html/scripts/;
        }

        # Configurar o bloco de localização para estilos
        location /styles/ {
            alias /usr/share/nginx/html/styles/;
        }
    }
}
